<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    
    .navbar
    {
        background: rgb(26, 25, 113);
        padding: 20px 20%;
        height: 60px;
        
    }
    .navbar-nav a{
        color: #ffffff;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 4%;
    }
    .navbar img
    {
        height: 60px;
        width: 60px;
    }
    .yazi h1
    {
       
        padding: 30px 40%;
        
    }
    .yazi i
    {
        padding: 30px 30%;
    }
    .bolum
    {
        padding: 20px 20%;
        
    }
    .bolum h1
    {
        font-size: 25px;
    }
    .bolum img{
        width: 350px;
        height: 350px;
        margin-bottom: 4%;
        margin-top: 4%;
    }
    .list li{
        content: icon;
    }
  </style>

</head>
  <body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img class="navimg navbar-brand" src="https://www.qtech.com.tr/assets/img/logo.png" alt="">
          
          
            <div class="navbar-nav justify-content-end ">
              <a class="nav-link " href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Services</a>
              <a class="nav-link ">Contact</a>
              
            </div>
          
        </div>
      </nav>


<!-- container start -->

      <div class="container">
        <div class="yazi row">
            <h1>ABOUT US</h1>
            
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisicing.</i>
            
        </div>

        <div class="bolum row">
            <div class="col-sm-6">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <img class="rounded" src="https://picsum.photos/400/400" alt="">
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore quo excepturi veritatis exercitationem  nulla?</i>
           <br>
            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi voluptatibus error velit minima sapiente officiis porro rerum nemo sed illum maxime, soluta, accusamus repellendus! Possimus reprehenderit nemo fugiat vitae?</i>
        </div>

            <div class="col-sm-6">
            <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut.</i>
            <div class="list">
                <ul>
                    <li>      Lorem ipsum dolor sit amet consectetur.              </li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>

            </div>
            <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, consequuntur. Itaque animi pariatur ducimus nihil vitae culpa veritatis corporis, eaque eos maiores aliquid! Neque?</i>
            <video width="350" height="350" controls >
                <source src="https://joy.videvo.net/videvo_files/video/free/2014-12/large_watermarked/Metal_Wind_Chimes_at_Sunset_preview.mp4"  type="video/mp4">
                
                
                Tarayıcınız video etiketini desteklemiyor.
            </video>
        </div>

        </div>
        

      </div>

<!-- container end -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </body>
</html>